.version 6.0
.target sm_30
.address_size 64

.visible .entry vdf_prove(
    .param .u64 in_ptr,
    .param .u64 out_ptr,
    .param .u32 jobs
)
{
    .reg .pred  %p<6>;
    .reg .b32   %r<24>;
    .reg .b64   %rd<10>;

    ld.param.u64 %rd1, [in_ptr];
    ld.param.u64 %rd2, [out_ptr];
    ld.param.u32 %r1,  [jobs];

    // idx = blockIdx.x * blockDim.x + threadIdx.x
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;

    // total = jobs * 50
    mul.lo.u32 %r6, %r1, 50;

    setp.ge.u32 %p1, %r5, %r6;
    @%p1 bra DONE;

    // job = idx / 50
    div.u32 %r7, %r5, 50;
    // lane = idx - job*50
    mad.lo.s32 %r8, %r7, -50, %r5;

    // out_index_bytes = idx * 4
    mul.wide.u32 %rd3, %r5, 4;
    add.u64 %rd4, %rd2, %rd3;

    // Case lane < 8
    setp.lt.u32 %p2, %r8, 8;
    @%p2 bra LANE_LT_8;

    // Case lane < 25
    setp.lt.u32 %p3, %r8, 25;
    @%p3 bra LANE_LT_25;

    // Case lane < 33
    setp.lt.u32 %p4, %r8, 33;
    @%p4 bra LANE_LT_33;

    // Default: lane in [33,49]
    shl.b32 %r9, %r7, 16;
    xor.b32 %r10, %r9, %r8;
    xor.b32 %r10, %r10, 0xA5A5;
    st.global.u32 [%rd4], %r10;
    bra DONE;

LANE_LT_8:
    // in_index = job*8 + lane
    mad.lo.s32 %r11, %r7, 8, %r8;
    mul.wide.u32 %rd5, %r11, 4;
    add.u64 %rd6, %rd1, %rd5;
    ld.global.u32 %r12, [%rd6];
    add.u32 %r12, %r12, 1;
    st.global.u32 [%rd4], %r12;
    bra DONE;

LANE_LT_25:
    shl.b32 %r9, %r7, 16;
    xor.b32 %r10, %r9, %r8;
    st.global.u32 [%rd4], %r10;
    bra DONE;

LANE_LT_33:
    // in_index = job*8 + (lane-25)
    add.u32 %r13, %r8, -25;
    mad.lo.s32 %r11, %r7, 8, %r13;
    mul.wide.u32 %rd5, %r11, 4;
    add.u64 %rd6, %rd1, %rd5;
    ld.global.u32 %r12, [%rd6];
    add.u32 %r12, %r12, 2;
    st.global.u32 [%rd4], %r12;
    bra DONE;

DONE:
    ret;
}
