.version 6.0
.target sm_30
.address_size 64

// Fallback PTX for `vdf_prove`.
//
// This PTX is used when `nvcc` is not available at build time.
// It is intentionally shape-correct, not cryptographically correct.
//
// Signature:
//   extern "C" __global__ void vdf_prove(const unsigned int* challenges, unsigned int* out, unsigned int jobs)
//
// Layout:
// - challenges: jobs * 8 u32 words
// - out: jobs * 50 u32 words (first 25 words = y, last 25 words = witness)

.visible .entry vdf_prove(
    .param .u64 in_ptr,
    .param .u64 out_ptr,
    .param .u32 jobs
)
{
    .reg .pred  %p<6>;
    .reg .b32   %r<24>;
    .reg .b64   %rd<10>;

    ld.param.u64 %rd1, [in_ptr];
    ld.param.u64 %rd2, [out_ptr];
    ld.param.u32 %r1,  [jobs];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;

    mul.lo.u32 %r6, %r1, 50;
    setp.ge.u32 %p1, %r5, %r6;
    @%p1 bra DONE;

    div.u32 %r7, %r5, 50;
    mad.lo.s32 %r8, %r7, -50, %r5;

    // out[idx] = (job<<16) ^ lane  (y)  OR  (job<<16) ^ lane ^ 0xA5A5 (witness)
    shl.b32 %r9, %r7, 16;
    xor.b32 %r10, %r9, %r8;

    setp.lt.u32 %p2, %r8, 25;
    @%p2 bra WRITE;
    xor.b32 %r10, %r10, 0xA5A5;

WRITE:
    mul.wide.u32 %rd3, %r5, 4;
    add.u64 %rd4, %rd2, %rd3;
    st.global.u32 [%rd4], %r10;

DONE:
    ret;
}
