.version 6.0
.target sm_52
.address_size 64

.visible .entry init_kernel(
    .param .u64 buf_ptr,
    .param .u32 len
)
{
    .reg .pred   %p<2>;
    .reg .b32    %r<8>;
    .reg .b64    %rd<6>;

    ld.param.u64 %rd1, [buf_ptr];
    ld.param.u32 %r1, [len];

    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mad.lo.s32 %r5, %r3, %r4, %r2;    // idx

    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra DONE;

    mul.wide.u32 %rd2, %r5, 4;
    add.s64 %rd3, %rd1, %rd2;

    // val = idx ^ 0xA5A5_5A5A
    mov.u32 %r6, 0xA5A55A5A;
    xor.b32 %r7, %r5, %r6;

    st.global.u32 [%rd3], %r7;

DONE:
    ret;
}

.visible .entry spin_kernel(
    .param .u64 buf_ptr,
    .param .u32 iters,
    .param .u32 len
)
{
    .reg .pred   %p<2>;
    .reg .b32    %r<10>;
    .reg .b64    %rd<6>;

    ld.param.u64 %rd1, [buf_ptr];
    ld.param.u32 %r1, [iters];
    ld.param.u32 %r2, [len];

    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mad.lo.s32 %r6, %r4, %r5, %r3;    // idx

    setp.ge.u32 %p1, %r6, %r2;
    @%p1 bra DONE;

    mul.wide.u32 %rd3, %r6, 4;
    add.s64 %rd4, %rd1, %rd3;

    ld.global.u32 %r7, [%rd4];

LOOP:
    // r7 = r7 * 1664525 + 1013904223 (LCG)
    mul.lo.u32 %r7, %r7, 1664525;
    add.u32    %r7, %r7, 1013904223;

    add.u32 %r1, %r1, 0xffffffff; // iters--
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra LOOP;

    st.global.u32 [%rd4], %r7;

DONE:
    ret;
}
